menu:Официальный канал:OfficialBadges

#id:date | emoji_id | text
#id, id, id, date | emoji_id | text
#channel/group_id:date | emoji_id | text
#- {count} {sub_word}/{member_word} 
#-- {name} {id} {date}


#=========================================
#  О Ф И Ц И А Л Ь Н Ы Е    З Н А Ч К И 
#=========================================


# 👉🏻 гаранты
ON:7985168212:12012026, ON:7406315227:12012026, ON:6139711521:12012026 | 5418063959292941488 | **{name}** [**{id}**] – **заслуженный гарант**.

# 👉🏻 поддержка
ON:8082865210:12012026, ON:5408728038:12012026 | 5418063959292941488 | **{name}** [**{id}**] – **заслуженный агент поддержки**.

# 👉🏻 официальные группы
ON:3654797903:13012026 | 5357069174512303778 | Сообщество «**{name}**» является официальным ресурсом **OfficialBadges** с **{date}**


# 👉🏻 скамеры
ON:1226064241:12012026, ON:5901389729:12012026, ON:5268639060:12012026, ON:7847632603:12012026, ON:5258270294:12012026, ON:8040496155:12012026, ON:7579698583:12012026, ON:765325212:14012026 | 5420466104436821937 | **{name}** – **мошенник**!\nМетка получена: **{date}**

# 👉🏻 сообщества скамеров
ON:2355952934:13012026, ON:1628148642:13012026, ON:2593524575:13012026 | 5420466104436821937 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**

ON:1694818990:13012026 | 5420466104436821937 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**


#=========================================
# Э К С К Л Ю З И В Н Ы Е    З Н А Ч К И 
#=========================================


# 👉🏻 Эксклюзив

ON:5150476535:13012026 | 5420383988957090038 | **{name}** - **агент поддержки OfficialBadges**.

ON:5147303502:13012026 | 5470082691921619031 | **Он просто милый няшка <3**

ON:6568751731:13012026 | 5363999512266299859 | **ну прям крепкие яйца** 😏💪🏻

ON:6285033721:13012026 | 5289733858361625984 | **а я шо уже сделал** 0_0

#-плохие-

ON:5735225576:13012026 | 5780781983323918519 | **{name}** – конченная дура, чью мать перехуярил грузовик, проехавшись по её могиле несколько раз 🤡🫵🏿

ON:6981066588:14012206 | 6035202076273806739 | **{name}** – скамер с дюпнутой матерью, которая работает на вокзале ночной бабочкой 🫵🏿


#–––


# 👉🏻 другое
ON:1817157826:13012026 | 5834796183528147995 | Канал «**{name}**» принадлежит сыночку шлюхи со стажем 🤡
ON:1918455141:13012026 | 5834796183528147995 | Группа «**{name}**» принадлежит сыночку шлюхи со стажем 🤡
ON:5106589676:13012026 | 5188245481964184798 | ПоОлНыЫыЙ пИзДеЕеЕеЕц


# ‼️👉🏻 Testing ---

#1, 2:12012026 | 4949608582078268102 | В «**{name}**» ровно **{count}** {sub_word}.\nДата: **{date}**