2074404214, 8146264352, 6769802260, 7766414587, 6567974715, 7455376995, 5827068801, 7705229990, 2411282757, 6923071097, 185658883, 3050659989, 5488863578, 6600007606, 6300186305, 8461433387, 7591239903, 2039816080, 7727534409, 7363626745, 8089815252, 5348127039 | 5316736944816818124 | ниᴋᴏʍу нᴇиɜʙᴇᴄᴛный ᴛᴇᴩᴨиᴧиɜᴏʙᴀнный ᴄынуᴧя ʍᴇᴩɜᴋᴏй ʙыбᴧядᴄᴋᴏй чᴇᴨухи

6769802260, 5625841755, 7858155930, 7620978555, 1980525443, 5641780633, 7531064118, 5488863578, 7102894800, 7774292806, 8043588214, 5348127039, 5959553368, 5580788434, 6350671018, 6954239506, 8309963683, 2128195177, 5338377054, 5359652538, 5333612105, 8312013535, 5873619692, 7092427885, 7794842098, 7830895880, 5335671409, 5367500252 | 5316736944816818124 | ниᴋᴏʍу нᴇиɜʙᴇᴄᴛный ᴛᴇᴩᴨиᴧиɜᴏʙᴀнный ᴄынуᴧя ʍᴇᴩɜᴋᴏй ʙыбᴧядᴄᴋᴏй чᴇᴨухи

8409297570 | 5316736944816818124 | {name} - бот, созданный полудохлыми сыновьями шлюх

2355766390 | 6008200789409926797 | канал малолетнего постоянно плачущего дауна

7099862564 | 5305469355813777465 | {name} сын дохлой шлюхи. помимо всего поддерживает мошенников

7303225716 | 5257979425680533068 | Ну вы взглядите на этого «**{name}**», прям мамкин нЕдОхАкЕр😂

5377179745 | 5355104196909630246 | Ну далбоеб, чо сказать

5410376685:17012026 | 6032758836882836660 | Мало кто знает, но **{name}** – обиженная малолетняя девочка

5147303502:13012026 | 5470082691921619031 | **Он просто милый няшка <3**

6285033721:13012026 | 5289733858361625984 | **а я шо уже сделал** 0_0

2470265887:18022026 | 5344040305320536399 | **Ебейший турнир по бедварсу тут**