name:Официальный канал:OfficialBadges

#id:date | emoji_id | text
#id, id, id, date | emoji_id | text
#channel/group_id:date | emoji_id | text
#- {count} {sub_word}/{member_word} 
#-- {name} {id} {date}


#=========================================
#     З Н А Ч К И  –  С Т А Т У С Ы
#=========================================

# 👉🏻 скамеры
5901389729:12.01.2026, 5268639060:12.01.2026, 7847632603:12.01.2026, 5258270294:12.01.2026, 8040496155:12.01.2026, 7579698583:12.01.2026, 765325212:14.01.2026, 7335379419:15.01.2026, 7917662815:15.01.2026, 7529120737:16.01.2026, 7799894904:16.01.2026, 5485213919:16.01.2026, 372267102:16.01.2026, 7766414587:16.01.2026, 5274936302:17.01.2026, 7449467564:17.01.2026, 7746028769:17.01.2026, 5424921181:17.01.2026, 6525094339:18.01.2026, 1192300442:18.01.2026, 8519969065:18.01.2026 | 5420466104436821937 | **{name}** – **мошенник**!\nМетка получена: **{date}**

# 👉🏻 сообщества скамеров
2355952934:13.01.2026, 1628148642:13.01.2026, 2593524575:13.01.2026, 2411282757:16.01.2026, 2510007694:16.01.2026, 2248828376:17.01.2026, 3089097878:17.01.2026, 2784641834:17.01.2026, 2157394689:17.01.2206, 2410907034:17.01.2026, 2982783589:17.01.2026, 2914805255:17.01.2026 | 5420466104436821937 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**

# 👉🏻 боты скамеров
8110686001:16.01.2026, 8342392850:17.01.2026 | 5420466104436821937 | Бот «**{name}**» создан **мошенниками**!\nМетка получена: **{date}**

1694818990:13.01.2026, 3071591330:16.01.2026 | 5420466104436821937 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**

# 👉🏻 гаранты
#1️⃣https://t.me/ZedTycoon
7985168212:12.01.2026, 7406315227:12.01.2026, 6139711521:12.01.2026 | 5418063959292941488 | **{name}** – гарант группы **t.me/ZedTycoon**.

# 👉🏻 поддержка
8082865210:12.01.2026, 5408728038:12.01.2026 | 5418063959292941488 | **{name}** – агент поддержки группы **t.me/ZedTycoon**.



#=========================================
#      Д Р У Г И Е    З Н А Ч К И 
#=========================================

5735225576:13.01.2026 | 5780781983323918519 | **{name}** – конченная дура, чью мать перехуярил грузовик, проехавшись по её могиле несколько раз 🤡🫵🏿
6981066588:14.01.2206 | 6035202076273806739 | **{name}** – скамер с дюпнутой матерью, которая работает на вокзале ночной бабочкой 🫵🏿
5410376685:17.01.2026 | 6032758836882836660 | Мало кто знает, но **{name}** – обиженная малолетняя девочка
1817157826:13.01.2026 | 5834796183528147995 | Канал «**{name}**» принадлежит сыночку шлюхи со стажем 🤡
1918455141:13.01.2026 | 5834796183528147995 | Группа «**{name}**» принадлежит сыночку шлюхи со стажем 🤡 
5106589676:13.01.2026 | 5188245481964184798 | ПоОлНыЫыЙ пИзДеЕеЕеЕц 
6750668043:15.01.2026 | 6034923938486684992 | **{name}** выиграл этот значок в розыгрыше **{date}**! 🎉
5147303502:13.01.2026 | 5470082691921619031 | **Он просто милый няшка <3**
6285033721:13.01.2026 | 5289733858361625984 | **а я шо уже сделал** 0_0



#=========================================
#  О Ф И Ц И А Л Ь Н Ы Е    З Н А Ч К И 
#=========================================

# разработчики
5150476535:13012026, 6200243261:16012026, 6568751731:16012026 | 5420383988957090038 | **{name}** является членом команды разработчиков **OfficialBadges**.
# официальные группы
3654797903:12.01.2026, 3272452357:12.01.2026 | 5357069174512303778 | Сообщество «**{name}**» является официальным ресурсом **OfficialBadges** с **{date}**
# официальные боты
8293630215:12.01.2026 | 5357069174512303778 | Бот «**{name}**» является официальным ресурсом **OfficialBadges** с **{date}**






# ‼️👉🏻 Testing ---
#1, 2:12012026 | 4949608582078268102 | В «**{name}**» ровно **{count}** {sub_word}.\nДата: **{date}**
#2695488254:16012026, 2652412246:16012026, 2602550018:16012026, 2838903490:16012026, 3451110493:16012026, 3485912091:16012026, овг