#id:date | emoji_id | text
#id, id, id, date | emoji_id | text
#channel/group_id:date | emoji_id | text
#- {count} {sub_word}/{member_word} 
#-- {name} {id} {date}


#=========================================
#  О Ф И Ц И А Л Ь Н Ы Е    З Н А Ч К И 
#=========================================


# 👉🏻 гаранты
7985168212:12012026, 7406315227:12012026, 6139711521:12012026 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный гарант**.

# 👉🏻 поддержка
8082865210:12012026, 5408728038:12012026 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный агент поддержки**.

# 👉🏻 официальные группы и каналы
2108846423:13012026 | 4949608582078268102 | «**{name}**» – официальная группа обменов.
2262310174:13012026 | 5309750574919487407 | «**{name}**» – официальный чат BG-Ost.
2033434094:13012026 | 5309750574919487407 | «**{name}**» – официальный канал BG-Ost.


# 👉🏻 скамеры
1226064241:12012026, 5901389729:12012026, 5268639060:12012026, 7847632603:12012026, 5258270294:12012026, 8040496155:12012026, 7579698583:12012026 | 4947697806962852817 | **{name}** – **мошенник**!\nМетка получена: **{date}**

# 👉🏻 сообщества скамеров
2355952934:13012026, 1628148642:13012026, 2593524575:13012026 | 4947697806962852817 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**

1694818990:13012026 | 4947697806962852817 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**


#=========================================
# Э К С К Л Ю З И В Н Ы Е    З Н А Ч К И 
#=========================================


# 👉🏻 Эксклюзив

# 5150476535:13012026 | 5291866026156246612 | Самое время начать ничего не делать

5150476535:13012026 | 5422532099670304613 | **{name}** - **агент поддержки OfficialBadges**. 

5147303502:13012026 | 5470082691921619031 | **Он просто милый няшка <3**

6568751731:13012026 | 5363999512266299859 | **ну прям крепкие яйца** 😏💪🏻

6285033721:13012026 | 5289733858361625984 | **а я шо уже сделал** 0_0

5735225576:13012026 | 5780781983323918519 | {name} – конченная дура, чью мать перехуярил грузовик, проехавшись по её могиле несколько раз 🤡🫵🏿


#–––


# 👉🏻 другое
1817157826:13012026 | 5834796183528147995 | Канал «**{name}**» принадлежит сыночку шлюхи со стажем 🤡
1918455141:13012026 | 5834796183528147995 | Группа «**{name}**» принадлежит сыночку шлюхи со стажем 🤡
5106589676:13012026 | 5188245481964184798 | ПоОлНыЫыЙ пИзДеЕеЕеЕц


# ‼️👉🏻 Testing ---

#1, 2:12012026 | 4949608582078268102 | В «**{name}**» ровно **{count}** {sub_word}.\nДата: **{date}**