#id:date | emoji_id | text
#id, id, id, date | emoji_id | text
#channel/group_id:date | emoji_id | text
#- {count} {sub_word}/{member_word} 
#-- {name} {id} {date}


#=========================================
#  ะ ะค ะ ะฆ ะ ะ ะ ะฌ ะ ะซ ะ    ะ ะ ะ ะง ะ ะ 
#=========================================


# ๐๐ป ะณะฐัะฐะฝัั
7985168212:12012026, 7406315227:12012026, 7449467564:12012026, 6139711521:12012026 | 4949608582078268102 | **{name}** [**{id}**] โ **ะทะฐัะปัะถะตะฝะฝัะน ะณะฐัะฐะฝั**.

# ๐๐ป ะฟะพะดะดะตัะถะบะฐ
8082865210:12012026, 5408728038:12012026 | 4949608582078268102 | **{name}** [**{id}**] โ **ะทะฐัะปัะถะตะฝะฝัะน ะฐะณะตะฝั ะฟะพะดะดะตัะถะบะธ**.

# ๐๐ป ะพัะธัะธะฐะปัะฝัะต ะณััะฟะฟั ะธ ะบะฐะฝะฐะปั
2108846423:13012026 | 4949608582078268102 | ยซ{name}ยป โ ะพัะธัะธะฐะปัะฝะฐั ะณััะฟะฟะฐ ะพะฑะผะตะฝะพะฒ.
2262310174:13012026 | 5309750574919487407 | ยซ{name}ยป โ ะพัะธัะธะฐะปัะฝัะน ัะฐั BG-Ost.
2033434094:13012026 | 5309750574919487407 | ยซ{name}ยป โ ะพัะธัะธะฐะปัะฝัะน ะบะฐะฝะฐะป BG-Ost.


# ๐๐ป ัะบะฐะผะตัั
1226064241:12012026, 5901389729:12012026, 5268639060:12012026, 7847632603:12012026, 5258270294:12012026, 8040496155:12012026, 7579698583:12012026 | 4947697806962852817 | **{name}** โ ะผะพัะตะฝะฝะธะบ.\nะะตัะบะฐ ะฟะพะปััะตะฝะฐ: **{date}**


#=========================================
# ะญ ะ ะก ะ ะ ะฎ ะ ะ ะ ะ ะซ ะ    ะ ะ ะ ะง ะ ะ 
#=========================================


# ๐๐ป ะญะบัะบะปัะทะธะฒ
5150476535:13012026 | 5291866026156246612 | ะกะฐะผะพะต ะฒัะตะผั ะฝะฐัะฐัั ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐัั
5147303502:13012026 | 5470082691921619031 | **ะะฝ ะฟัะพััะพ ะผะธะปัะน ะฝััะบะฐ <3**
6568751731:13012026 | 5363999512266299859 | **ะฝั ะฟััะผ ะบัะตะฟะบะธะต ัะนัะฐ** ๐๐ช๐ป
6285033721:13012026 | 5289733858361625984 | **ะฐ ั ัะพ ัะถะต ัะดะตะปะฐะป** 0_0
5735225576:13012026 | 5780781983323918519 | {name} โ ะบะพะฝัะตะฝะฝะฐั ะดััะฐ, ััั ะผะฐัั ะฟะตัะตััััะธะป ะณััะทะพะฒะธะบ, ะฟัะพะตัะฐะฒัะธัั ะฟะพ ะตั ะผะพะณะธะปะต ะฝะตัะบะพะปัะบะพ ัะฐะท ๐คก๐ซต


# โผ๏ธ๐๐ป Testing ---

#1, 2:12012026 | 4949608582078268102 | ะ ยซ**{name}**ยป ัะพะฒะฝะพ **{count}** {sub_word}.\nะะฐัะฐ: **{date}**