#id:date | emoji_id | text

# – – – – –

# 👉🏻 гаранты

7985168212 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный гарант**.

6139711521 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный гарант**.

7449467564 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный гарант**.

7406315227 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный гарант**.

# 👉🏻 поддержка 

8082865210 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный агент поддержки**.

5408728038 | 4949608582078268102 | **{name}** [**{id}**] – **заслуженный агент поддержки**.

# ‼️👉🏻 Testing ---

2033434094:12012026 | 4949608582078268102 | В «**{name}**» ровно **{count}** подписчиков.\nДата: {date}