name:Официальный канал:OfficialBadges

#id:date | emoji_id | text
#id, id, id | emoji_id | text
#channel/group_id:date:time | emoji_id | text
#- {count} {sub_word}/{member_word} 
#-- {name} {id} {date} {time}


#=========================================
#     З Н А Ч К И  –  С Т А Т У С Ы
#=========================================

# 👉🏻 скамеры
5901389729:12012026, 5268639060:12012026, 7847632603:12012026, 5258270294:12012026, 8040496155:12012026, 7579698583:12012026, 765325212:14012026, 7335379419:15012026, 7917662815:15012026, 7529120737:16012026, 7799894904:16012026, 5485213919:16012026, 372267102:16012026, 7766414587:16012026, 5274936302:17012026, 7449467564:17012026, 7746028769:17012026, 5424921181:17012026, 6525094339:18012026, 1192300442:18012026, 8519969065:18012026, 5424322257:21012026, 588830500:22012026, 7618581685:24012026, 6562200623:27012026, 8503044318:07022026, 7729670264:15022026, 1226064241:15022026, 7166635859:24022026, 8369398428:04032026 | 5420466104436821937 | **{name}** – **мошенник**!\nМетка получена: **{date}**

# 👉🏻 сообщества скамеров
2355952934:13012026, 1628148642:13012026, 2593524575:13012026, 2411282757:16012026, 2510007694:16012026, 2248828376:17012026, 3089097878:17012026, 2784641834:17012026, 2157394689:17012206, 2410907034:17012026, 2982783589:17012026, 2914805255:17012026 | 5420466104436821937 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**

# 👉🏻 боты скамеров
8110686001:16012026, 8342392850:17012026 | 5420466104436821937 | Бот «**{name}**» создан **мошенниками**!\nМетка получена: **{date}**

1694818990:13012026, 3071591330:16012026 | 5420466104436821937 | **{name}** – **мошенническое сообщество**!\nМетка получена: **{date}**

# 👉🏻 гаранты
#1️⃣https://tme/ZedTycoon
7985168212:12012026, 7406315227:12012026, 6139711521:12012026 | 5418063959292941488 | **{name}** – гарант группы **@ZedTycoon**

# 👉🏻 поддержка
8082865210:12012026, 5408728038:12012026 | 5418063959292941488 | **{name}** – агент поддержки группы **@ZedTycoon**



#=========================================
#      Д Р У Г И Е    З Н А Ч К И 
#=========================================

5735225576:13012026 | 5780781983323918519 | **{name}** – конченная дура, чью мать перехуярил грузовик, проехавшись по её могиле несколько раз 🤡🫵🏿
6981066588:14012206 | 6035202076273806739 | **{name}** – скамер с дюпнутой матерью, которая работает на вокзале ночной бабочкой 🫵🏿
1817157826:13012026 | 5834796183528147995 | Канал «**{name}**» принадлежит сыночку шлюхи со стажем 🤡
1918455141:13012026 | 5834796183528147995 | Группа «**{name}**» принадлежит сыночку шлюхи со стажем 🤡 
5106589676:13012026 | 5188245481964184798 | ПоОлНыЫыЙ пИзДеЕеЕеЕц 
6750668043:15012026 | 6034923938486684992 | **{name}** выиграл этот значок в розыгрыше **{date}**! 🎉



#=========================================
#  О Ф И Ц И А Л Ь Н Ы Е    З Н А Ч К И 
#=========================================

# разработчики
5150476535:13012026, 6200243261:16012026, 6568751731:16012026 | 5420383988957090038 | **{name}** является членом команды разработчиков **OfficialBadges**.
# официальные группы
3654797903:12012026, 3272452357:12012026 | 5357069174512303778 | Сообщество «**{name}**» является официальным ресурсом **OfficialBadges** с **{date}**
# официальные боты
8293630215:12012026 | 5357069174512303778 | Бот «**{name}**» является официальным ресурсом **OfficialBadges** с **{date}**






# ‼️👉🏻 Testing ---
#1, 2:12012026 | 4949608582078268102 | В «**{name}**» ровно **{count}** {sub_word}.\nДата: **{date}**
#2695488254:16012026, 2652412246:16012026, 2602550018:16012026, 2838903490:16012026, 3451110493:16012026, 3485912091:16012026, овг